{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeronautics"
	group: "408D0BD6C358F867"
	icon: {
		id: "simulated:physics_assembler"
	}
	id: "048AB9655BAEC29A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "0FCA9B992F6FC084"
			tasks: [{
				id: "7032FA57AD77F6DF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0FCA9B992F6FC084"]
			id: "697A75979171E953"
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					id: "659DA59BAF2056D0"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
				{
					id: "3B6B8B9408BB24E1"
					item: { count: 1, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					id: "2CCD14500D827B15"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
				{
					id: "4D6961BAFB1EB7B6"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["09C716DA6553249A"]
			id: "5E89E093362958B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "45600835086F0246"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "3DFD6D5F050682F5"
				item: { count: 1, id: "simulated:honey_glue" }
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0FCA9B992F6FC084"]
			id: "09C716DA6553249A"
			tasks: [{
				id: "00D11C5EAB49EB21"
				item: { count: 1, id: "minecraft:honey_bottle" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "73BD53E9130BA3C5"
			tasks: [{
				id: "13FF0EC023F7B73A"
				item: { count: 1, id: "simulated:engine_assembly" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["73BD53E9130BA3C5"]
			id: "6BC0D978E293515F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C99FFBA824645C9"
				table_id: 5001068052608706388L
				type: "all_table"
			}]
			tasks: [{
				id: "01AB4079A0B1DE0A"
				item: { components: { "ftbfiltersystem:filter": "or(item(simulated:light_gray_portable_engine)item(simulated:cyan_portable_engine)item(simulated:purple_portable_engine)item(simulated:blue_portable_engine)item(simulated:brown_portable_engine)item(simulated:green_portable_engine)item(simulated:red_portable_engine)item(simulated:black_portable_engine)item(simulated:white_portable_engine)item(simulated:orange_portable_engine)item(simulated:magenta_portable_engine)item(simulated:light_blue_portable_engine)item(simulated:yellow_portable_engine)item(simulated:lime_portable_engine)item(simulated:pink_portable_engine)item(simulated:gray_portable_engine))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "0C29CEB04D73AB53"
			rewards: [{
				exclude_from_claim_all: true
				id: "64B6A41D0C79B5C2"
				table_id: 5499456467321392182L
				type: "loot"
			}]
			tasks: [{
				id: "4F40C5FE7BDFC16B"
				item: { count: 1, id: "simulated:physics_assembler" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["0C29CEB04D73AB53"]
			id: "41A0B52DD33255A3"
			tasks: [
				{
					id: "3F4D32C075264E83"
					item: { count: 1, id: "simulated:rope_coupling" }
					type: "item"
				}
				{
					id: "666DB0828BD621C0"
					item: { count: 1, id: "simulated:rope_connector" }
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["0C29CEB04D73AB53"]
			id: "7971AD11B9C4EBE5"
			tasks: [{
				id: "0C5157C5882A67D6"
				item: { count: 1, id: "simulated:iron_handle" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["0C29CEB04D73AB53"]
			id: "02B0448DA14595B0"
			tasks: [{
				id: "75ED7A5226975BF6"
				item: { count: 1, id: "simulated:contraption_diagram" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "5A1B67C68500F828"
			rewards: [{
				exclude_from_claim_all: true
				id: "427763331B95DEED"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [
				{
					id: "3ECBF443693AC2F5"
					item: { count: 1, id: "simulated:auger_shaft" }
					type: "item"
				}
				{
					id: "212B522C8EFEAA5A"
					item: { count: 1, id: "simulated:auger_cog" }
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "27E521E443209518"
			rewards: [{
				exclude_from_claim_all: true
				id: "05298B10F108DF84"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				count: 2L
				id: "6241209F0E3391D5"
				item: { count: 1, id: "simulated:docking_connector" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "7DC6F687EB6A1139"
			rewards: [{
				exclude_from_claim_all: true
				id: "25CAA05A6C5EA8D0"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "4CB9E3EAA42805E8"
				item: { count: 1, id: "simulated:optical_sensor" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3BD85D07B2A60A0B"]
			id: "1C982C9E827813C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C4482BAEDB4C483"
					table_id: 5001068052608706388L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "0444C2EBFEC8560E"
					table_id: 5249651026717322459L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "6CCB9E333CD29834"
					item: { count: 1, id: "simulated:gimbal_sensor" }
					type: "item"
				}
				{
					id: "7D01DC62B3B45DD7"
					item: { count: 1, id: "simulated:altitude_sensor" }
					type: "item"
				}
				{
					id: "6A585127F33F44D8"
					item: { count: 1, id: "simulated:velocity_sensor" }
					type: "item"
				}
				{
					id: "1CE57DBF7279143F"
					item: { count: 1, id: "simulated:steering_wheel" }
					type: "item"
				}
				{
					id: "1963E86365FB760D"
					item: { count: 1, id: "simulated:white_symmetric_sail" }
					type: "item"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "56723AE661B61F88"
			rewards: [{
				exclude_from_claim_all: true
				id: "282D52D8F90B4823"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "699553E605195A53"
				item: { count: 1, id: "simulated:swivel_bearing" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["0C29CEB04D73AB53"]
			id: "0EC563188254E0A6"
			tasks: [{
				id: "74341C1F99D4673E"
				item: { count: 1, id: "simulated:rope_winch" }
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "7BE8110B77ACE902"
			rewards: [{
				exclude_from_claim_all: true
				id: "50692FD09D4CDFD4"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "42ECD2C55B0D660F"
				item: { count: 1, id: "simulated:analog_transmission" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["66F79A7EDE20FDE5"]
			id: "320A501E80680EFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "42FF084AA55CE1C1"
				table_id: 5001068052608706388L
				type: "random"
			}]
			tasks: [{
				id: "61753B5A353C4A48"
				item: { count: 1, id: "simulated:redstone_magnet" }
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["697A75979171E953"]
			dependency_requirement: "all_started"
			id: "670EE1E72CCE9C2B"
			tasks: [{
				id: "586B88D2BDAFBA15"
				item: { count: 1, id: "simulated:throttle_lever" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "2A6F8598292657FE"
			tasks: [
				{
					id: "5E57C10AE5123D6E"
					item: { count: 1, id: "simulated:directional_linked_receiver" }
					type: "item"
				}
				{
					id: "0F9020FE1CEE0C13"
					item: { count: 1, id: "simulated:modulating_linked_receiver" }
					type: "item"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "436319DB8AD746DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "73AD903E40C6D780"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [
				{
					id: "27222E78C5906114"
					item: { count: 1, id: "simulated:laser_pointer" }
					type: "item"
				}
				{
					id: "1AF3D56302F557AE"
					item: { count: 1, id: "simulated:laser_sensor" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "3BD85D07B2A60A0B"
			size: 1.0d
			tasks: [{
				id: "1A3C612295625C67"
				item: { count: 1, id: "simulated:gyroscopic_mechanism" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0FCA9B992F6FC084"]
			id: "66F79A7EDE20FDE5"
			tasks: [
				{
					id: "0C2E92695B5AA045"
					item: { count: 1, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "0C0AE67B41C9D111"
					item: { count: 1, id: "dndecor:industrial_plating_block" }
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["66F79A7EDE20FDE5"]
			id: "5661DFADCF2EF5F1"
			tasks: [
				{
					id: "1AD9870CBAFBDED5"
					item: { count: 1, id: "simulated:redstone_inductor" }
					type: "item"
				}
				{
					id: "7EC9B8A9328E8F1C"
					item: { count: 1, id: "simulated:redstone_accumulator" }
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "4C88AACD94986A30"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F7EFC862E8917FC"
				table_id: 5001068052608706388L
				type: "loot"
			}]
			tasks: [{
				id: "42F2DD09114BB5B2"
				item: { count: 1, id: "simulated:torsion_spring" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["697A75979171E953"]
			id: "474340122C1CC765"
			tasks: [{
				id: "5F834FF176C7ABDC"
				item: { count: 1, id: "simulated:linked_typewriter" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0FCA9B992F6FC084"]
			id: "3365EE30271B51FA"
			tasks: [{
				id: "143992178A57B354"
				item: { count: 1, id: "simulated:white_nameplate" }
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
	]
}
