var allMods = ModListUtils.getCurrentModList(true);
var mods = ModListUtils.getCurrentModListMappedToModId();



var m_tlskincape = mods.get("tlskincape");
if (m_tlskincape != null) {
    var warn = Startup.addCrashWarning("It appears that you are using TLauncher, a launcher known to be infected with spyware that can steal your passwords and monitor your computer activity. TLauncher also does not install modpacks correctly, which results in many missing files that will potentially break the modpack. It is heavily encouraged to delete all traces of TLauncher off of your computer, do an antivirus scan, and buy Minecraft so you can use a better launcher, such as https://atlauncher.com/downloads.");
    warn.withModActions(m_tlskincape);
    Startup.markForCrash();
}

